# BalancedObjectsGame

./: README.md
Assets/: GPGSIds.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Code/: CameraController.cs  CanvasController.cs  DomeController.cs  FloorController.cs  GameController.cs  MenuCanvasController.cs  PlaneHelixController.cs  PlayerController.cs  PlayerModelComponent.cs  RotateController.cs  StartManager.cs
Assets/LOWPOLY/FloatingCity/: model.mtl  model.mtl.bak
Assets/Materials/: SlipLessMaterial.physicMaterial  SlipMaterial.physicMaterial
Assets/Plugins/Android/: launcherTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/PolygonStarter/Materials/: PolygonStarter_Mat_01.mat  Simple_Sky_Texture_01.mat
Assets/PolygonStarter/Materials/Misc/: PolygonStarter_SimpleSky_01.mat
Assets/PolygonStarter/Materials/Plane/: PolygonStarter_Mat_Plane_01.mat
Assets/Prefabs/: Clouds.prefab  Floor.prefab  Ground.prefab  Mountain.prefab  Plane.prefab  Player.prefab  SkyDome.prefab  SoftMountains.prefab  Tree.prefab
Assets/Prefabs/PrimitiveShapes/: BasicCone.prefab  BasicCrate.prefab  BasicCube.prefab  BasicCylinder.prefab  BasicSphere.prefab  BasicTrafficCone.prefab
Assets/Scenes/: FinishScene.unity  GameOverScene.unity  GameScene.unity  MenuScene.unity  PostMenuScene.unity  StartScene.unity
Assets/Simple Helvetica/: ExampleScene.unity
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Drop Shadow.mat
Assets/TrophyCups/Materials/: Gold.mat
Assets/UI pack/Button/Materials/: Blue gradient.mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
